PORT=8080
PROFILE_ENVIRONMENT=dev

BOOK_ROOM_QUARTO_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/book-room-quarto
BOOK_ROOM_QUARTO_SPRING_DATASOURCE_USERNAME=postgres
BOOK_ROOM_QUARTO_SPRING_DATASOURCE_PASSWORD=postgres