PORT=8082
PROFILE_ENVIRONMENT=dev

BOOK_ROOM_CLIENTE_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/book-room
BOOK_ROOM_CLIENTE_SPRING_DATASOURCE_USERNAME=postgres
BOOK_ROOM_CLIENTE_SPRING_DATASOURCE_PASSWORD=postgres
