PORT=8083
PROFILE_ENVIRONMENT=dev

BOOK_ROOM_SERVICO_OPCIONAIS_SPRING_DATASOURCE_URL=jdbc:postgresql://book-room-servico-opcionais-db:5432/book-room
BOOK_ROOM_SERVICO_OPCIONAIS_SPRING_DATASOURCE_USERNAME=postgres
BOOK_ROOM_SERVICO_OPCIONAIS_SPRING_DATASOURCE_PASSWORD=postgres